<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to our services site offering pricing, blog, and contact options." />
    <title>psd to web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Roboto Font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Top Header -->
    <div class="top-bar d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="d-flex align-items-center mb-2 mb-md-0">
            <input type="text" class="form-control me-2" placeholder="Search here" aria-label="Search"
                style="max-width: 200px;">
            <i class="fas fa-magnifying-glass"></i>
        </div>

        <!-- Logo -->
        <div class="text-center">
            <img src="images/company_logo.png" alt="Logo" class="" />
        </div>

        <div class="d-flex align-items-center gap-3">
            <a href="#" class="text-white text-decoration-none">Register / Login</a>
            <div class="icon-badge">
                <i class="fas fa-heart"></i>
                <span class="badge rounded-pill">1</span>
            </div>
            <div class="icon-badge">
                <i class="fas fa-cart-shopping"></i>
                <span class="badge rounded-pill">1</span>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white border-top">
        <div class="container justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutus">ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="#service">SERVICE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid food-section">
        <div class="row align-items-center">
            <!-- Text Content -->
            <div class="col-md-3 text-center text-md-start">
                <h1 class="fw-bold text-success">AMERICAN FOOD</h1>
                <h3 class="text-success">The Best Taste Food</h3>
                <hr style="width: 50px; border: 2px solid #146c2b;">
                <p class="text-muted">Lorem Ipsum available, but the majority have suffered alteration in some form, by
                    injected humour, or randomised words.</p>
                <div class="d-flex justify-content-center justify-content-md-start mt-4">
                    <button class="order-btn btn-custom-radius" aria-label="Order Now">ORDER NOW</button>
                    <button class="back-btn btn-custom-radius" aria-label="Go Back">&#8592;</button>

                </div>
            </div>

            <!-- Food Image Section -->
            <div class="col-md-9 food-img d-flex flex-column align-items-center">
                <img src="images/header_food.png" class="img-fluid mb-3" alt="French fries, burger, tomato and lettuce"
                    loading="lazy" />
                <p class="visually-hidden">Image showing a meal with fries, a burger, lettuce, tomato, and a smartphone
                    beside.</p>
            </div>
        </div>
    </main>

    <!-- ABOUT US SECTION -->
    <div id="aboutus" class="container about-us" role="region" aria-labelledby="about-heading">
        <!-- Heading & Subheading -->
        <div class="row justify-content-center mb-4">
            <div class="col-lg-10">
                <h2 class="about-heading" id="about-heading">ABOUT US</h2>
                <p class="about-subheading">
                    Lorem Ipsum available, but the majority have suffered alteration<br />
                    in some form by injected humour
                </p>
            </div>
        </div>

        <!-- Main content -->
        <div class="row align-items-center">

            <!-- Left Text -->
            <div class="col-lg-6 text-start">
                <h3 class="text-success fw-semibold">
                    Let food be thy medicine<br />
                    medicine be thy food.
                </h3>
                <p class="text-muted small mb-2">
                    Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour
                    randomised
                    words which don't look even slightly believable. If you are going to use a passage.
                </p>
                <p class="text-muted small">
                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                </p>

                <!-- Buttons -->
                <div class="d-flex justify-content-center justify-content-md-start mt-4">
                    <button class="order-btn btn-custom-radius" aria-label="Order Now">READ MORE</button>
                    <button class="back-btn btn-custom-radius" aria-label="Go Back">&#8592;</button>

                </div>
            </div>

            <!-- Right Image -->
            <div class="col-lg-6 mt-4 mt-lg-0 text-center text-lg-start">
                <div class="img-wrapper">
                    <img src="images/about-image.png" alt="Healthy grilled sandwiches" class="img-fluid rounded" />
                    <a href="#" class="play-button" aria-label="Watch food video">
                        <i class="bi bi-play-circle-fill"></i>
                    </a>
                </div>
            </div>

        </div>

        <!-- Start Responsive Food Section -->
        <div class="container video-section" role="region" aria-labelledby="food-section-title">
            <div class="row align-items-center">

                <!-- Left: Image -->
                <div class="col-lg-6 mb-4 mb-lg-0 text-center text-lg-start">
                    <div class="video-wrapper">
                        <img src="images/about-image.png" alt="Grilled sandwiches on a wooden plate" />
                        <span class="corner-style"></span>
                        <a href="#" class="play-button" aria-label="Play food video">
                            <i class="bi bi-play-circle-fill"></i>
                        </a>
                    </div>
                </div>

                <!-- Right: Content -->
                <div class="col-lg-6">
                    <h2 id="food-section-title">Let food be thy medicine<br>medicine be thy food.</h2>
                    <p>
                        Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour
                        randomised
                        words which don't look even slightly believable. If you are going to use a passage.
                    </p>
                    <p>
                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                    </p>

                    <!-- Action buttons -->
                    <div class="d-flex justify-content-center justify-content-md-start mt-4">
                        <button class="order-btn btn-custom-radius" aria-label="Order Now">READ MORE</button>
                        <button class="back-btn btn-custom-radius" aria-label="Go Back">&#8592;</button>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- SERVICE -->
    <header id="service" class="py-5 bg-light position-relative text-center">
        <div class="bg-faint">SERVICE</div>
        <h1 class="section-title position-relative">SERVICE</h1>
        <p class="text-muted px-3">
            Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour
        </p>
    </header>

    <main class="container py-5">
        <div class="row mb-5 align-items-center">
            <div class="col-md-8 order-md-1">
                <h2 class="h4">Peanut Butter <span class="text-success float-end">$45</span></h2>
                <p>
                    Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure.
                </p>
                <button class="order-btn btn-custom-radius" aria-label="Order Now">BUY NOW</button>
            </div>
            <div class="col-md-4 text-center order-md-2">
                <img src="images/spicy3.png" alt="Peanut butter meal with fries" class="img-fluid rounded" />
            </div>
        </div>

        <div class="row mb-5 align-items-center">
            <div class="col-md-8 order-md-1">
                <h2 class="h4">Pumpkin Pie <span class="text-success float-end">$35</span></h2>
                <p>
                    Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure.
                </p>
                <button class="order-btn btn-custom-radius" aria-label="Order Now">BUY NOW</button>
            </div>
            <div class="col-md-4 text-center order-md-2">
                <img src="images/spicy2.png" alt="Pumpkin pie with sauce and celery" class="img-fluid rounded" />
            </div>
        </div>

        <div class="row mb-5 align-items-center">
            <div class="col-md-8 order-md-1">
                <h2 class="h4">Jambalaya <span class="text-success float-end">$50</span></h2>
                <p>
                    Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure.
                </p>
                <button class="order-btn btn-custom-radius" aria-label="Order Now">BUY NOW</button>
            </div>
            <div class="col-md-4 text-center order-md-2">
                <img src="images/spicy3.png" alt="Jambalaya burger with tomato and lettuce" class="img-fluid rounded" />
            </div>
        </div>


    </main>




     <main class="container-fluid food-section">
        <div class="row align-items-center gy-4">
            <!-- Text Content -->
             <div class="col-lg-3 text-center text-md-start">
                <h5 class="text-success fw-bold">Special</h5>
                <h1 class="fw-bold text-dark">SALE 50% DISCOUNT</h1>
                <h4 class="text-uppercase text-muted">All Food Products</h4>
                <p class="mt-3">
                    Lorem Ipsum available, but the majority have suffered some form, by injected humour, or
                    randomised words
                    of Lorem Ipsum, you need to be sure.
                </p>
                <button class="order-btn btn-custom-radius" aria-label="Order Now">DISCOVER NOW</button>
            </div>

            <!-- Food Image Section -->
            <div class="col-md-9 food-img d-flex flex-column align-items-center">
                <img src="images/spicy1.png" class="img-fluid mb-3" alt="French fries, burger, tomato and lettuce"
                    loading="lazy" />
                <p class="visually-hidden">Image showing a meal with fries, a burger, lettuce, tomato, and a smartphone
                    beside.</p>
            </div>
        </div>
    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>