body {
    font-family: 'Roboto', sans-serif;
}

.top-bar {
    background-color: #236203;
    color: white;
    padding: 0.5rem 1rem;
    font-family: 'Roboto', sans-serif;
}

.top-bar input[type="text"] {
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: white;
}

.top-bar input::placeholder {
    color: #eee;
}

.top-bar .fa-magnifying-glass,
.top-bar .fa-heart,
.top-bar .fa-cart-shopping {
    color: white;
}

.nav-links a {
    color: #236203 !important;
    font-weight: bold;
    margin: 0 10px;
}

.icon-badge {
    position: relative;
}

.icon-badge .badge {
    position: absolute;
    top: -8px;
    right: -10px;
    font-size: 0.7rem;
    background-color: #9eca4b;
    color: white;
}

/* food section  */
.food-section {
    background-color:#e9e9e9;
}

.order-btn {
    background-color: #146c2b;
    color: #fff;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

.order-btn:hover {
    background-color: #0d4f1f;
}

.back-btn {
    background-color: #146c2b;
    color: #fff;
    border-radius: 10px;
    padding: 10px 18px;
    margin-left: 10px;
    font-size: 18px;
}

.back-btn:hover {
    background-color: #0d4f1f;
}

.food-img img {
    max-width: 100%;
    height: auto;
}

.btn-custom-radius {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.order-btn, .back-btn{
    border-top-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}


/* About */

.about-us {
      padding: 4rem 1rem;
      background-color: #fff;
      position: relative;
    }

    .about-us::before {
      content: "ABOUT US";
      font-size: 4rem;
      font-weight: 800;
      color: rgba(46, 110, 31, 0.1);
      position: absolute;
      top: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 0;
    }

    .about-heading {
      color: #2e6e1f;
      font-weight: 700;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    .about-subheading {
      text-align: center;
      color: #444;
      margin-bottom: 2rem;
      position: relative;
      z-index: 2;
    }

    .img-wrapper {
      position: relative;
      display: inline-block;
    }

    .img-wrapper::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      width: 40px;
      height: 40px;
      border-top: 3px solid #2e6e1f;
      border-left: 3px solid #2e6e1f;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      color: red;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      padding: 0.2rem 0.5rem;
    }

    @media (max-width: 767px) {
      .about-us::before {
        font-size: 2.5rem;
      }
    }


    /* About us */

.video-section {
      padding: 4rem 1rem;
      background-color: #fff;
    }

    .video-section h2 {
      color: #2e6e1f;
      font-weight: 700;
    }

    .video-section p {
      color: #444;
      font-size: 1rem;
    }


    .video-wrapper {
      position: relative;
      display: inline-block;
    }

    .video-wrapper img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 6px;
    }

    .corner-style {
      position: absolute;
      top: -10px;
      left: -10px;
      width: 40px;
      height: 40px;
      border-top: 3px solid #2e6e1f;
      border-left: 3px solid #2e6e1f;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      color: red;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      padding: 0.2rem 0.5rem;
    }

    @media (max-width: 768px) {
      .video-section h2 {
        font-size: 1.4rem;
        text-align: center;
      }
    }

    /* SERVICE */

    .section-title {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      color: #2e7d32;
      margin-top: 2rem;
    }
    .bg-faint {
      color: rgba(0, 0, 0, 0.05);
      font-size: 5rem;
      text-align: center;
      position: absolute;
      width: 100%;
      z-index: 0;
      top: 0;
    }

    .discount-section {
      /* background-color:#ebeae8; */
      background-image: url(images/service-food2.jpg);
      background-size: cover;
      background-repeat: no-repeat ;
      padding: 3rem 1rem;
      position: relative;
    }